dns_servers:
  vars:
    ansible_connection: ssh
    ansible_user: ansible
    ansible_become: true
    ansible_ssh_private_key_file: ansible_ssh_key
    ansible_python_interpreter: /usr/bin/python3

  hosts:
    vmtest:
